==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     [8, 34, 448, 448]         --
├─Sequential: 1-1                        [8, 64, 448, 448]         --
│    └─Conv2d: 2-1                       [8, 64, 448, 448]         1,792
│    └─BatchNorm2d: 2-2                  [8, 64, 448, 448]         128
│    └─ReLU: 2-3                         [8, 64, 448, 448]         --
│    └─Conv2d: 2-4                       [8, 64, 448, 448]         36,928
│    └─BatchNorm2d: 2-5                  [8, 64, 448, 448]         128
│    └─ReLU: 2-6                         [8, 64, 448, 448]         --
├─Sequential: 1-2                        [8, 128, 224, 224]        --
│    └─MaxPool2d: 2-7                    [8, 64, 224, 224]         --
│    └─Conv2d: 2-8                       [8, 128, 224, 224]        73,856
│    └─BatchNorm2d: 2-9                  [8, 128, 224, 224]        256
│    └─ReLU: 2-10                        [8, 128, 224, 224]        --
│    └─Conv2d: 2-11                      [8, 128, 224, 224]        147,584
│    └─BatchNorm2d: 2-12                 [8, 128, 224, 224]        256
│    └─ReLU: 2-13                        [8, 128, 224, 224]        --
├─Sequential: 1-3                        [8, 256, 112, 112]        --
│    └─MaxPool2d: 2-14                   [8, 128, 112, 112]        --
│    └─Conv2d: 2-15                      [8, 256, 112, 112]        295,168
│    └─BatchNorm2d: 2-16                 [8, 256, 112, 112]        512
│    └─ReLU: 2-17                        [8, 256, 112, 112]        --
│    └─Conv2d: 2-18                      [8, 256, 112, 112]        590,080
│    └─BatchNorm2d: 2-19                 [8, 256, 112, 112]        512
│    └─ReLU: 2-20                        [8, 256, 112, 112]        --
├─Sequential: 1-4                        [8, 512, 56, 56]          --
│    └─Conv2d: 2-21                      [8, 256, 112, 112]        590,080
│    └─BatchNorm2d: 2-22                 [8, 256, 112, 112]        512
│    └─ReLU: 2-23                        [8, 256, 112, 112]        --
│    └─MaxPool2d: 2-24                   [8, 256, 56, 56]          --
│    └─Conv2d: 2-25                      [8, 512, 56, 56]          1,180,160
│    └─BatchNorm2d: 2-26                 [8, 512, 56, 56]          1,024
│    └─ReLU: 2-27                        [8, 512, 56, 56]          --
├─Sequential: 1-5                        [8, 512, 28, 28]          --
│    └─Conv2d: 2-28                      [8, 512, 56, 56]          2,359,808
│    └─BatchNorm2d: 2-29                 [8, 512, 56, 56]          1,024
│    └─ReLU: 2-30                        [8, 512, 56, 56]          --
│    └─Conv2d: 2-31                      [8, 512, 56, 56]          2,359,808
│    └─BatchNorm2d: 2-32                 [8, 512, 56, 56]          1,024
│    └─ReLU: 2-33                        [8, 512, 56, 56]          --
│    └─MaxPool2d: 2-34                   [8, 512, 28, 28]          --
├─Sequential: 1-6                        [8, 512, 14, 14]          --
│    └─Conv2d: 2-35                      [8, 512, 28, 28]          2,359,808
│    └─BatchNorm2d: 2-36                 [8, 512, 28, 28]          1,024
│    └─ReLU: 2-37                        [8, 512, 28, 28]          --
│    └─Conv2d: 2-38                      [8, 512, 28, 28]          2,359,808
│    └─BatchNorm2d: 2-39                 [8, 512, 28, 28]          1,024
│    └─ReLU: 2-40                        [8, 512, 28, 28]          --
│    └─Conv2d: 2-41                      [8, 512, 28, 28]          2,359,808
│    └─BatchNorm2d: 2-42                 [8, 512, 28, 28]          1,024
│    └─ReLU: 2-43                        [8, 512, 28, 28]          --
│    └─MaxPool2d: 2-44                   [8, 512, 14, 14]          --
├─Sequential: 1-7                        [8, 1024, 14, 14]         --
│    └─Conv2d: 2-45                      [8, 1024, 14, 14]         4,719,616
│    └─BatchNorm2d: 2-46                 [8, 1024, 14, 14]         2,048
│    └─ReLU: 2-47                        [8, 1024, 14, 14]         --
├─Sequential: 1-8                        [8, 512, 28, 28]          --
│    └─ConvTranspose2d: 2-48             [8, 512, 28, 28]          2,097,664
│    └─ReLU: 2-49                        [8, 512, 28, 28]          --
├─Sequential: 1-9                        [8, 512, 28, 28]          --
│    └─Conv2d: 2-50                      [8, 512, 28, 28]          4,719,104
│    └─BatchNorm2d: 2-51                 [8, 512, 28, 28]          1,024
│    └─ReLU: 2-52                        [8, 512, 28, 28]          --
├─Sequential: 1-10                       [8, 256, 56, 56]          --
│    └─ConvTranspose2d: 2-53             [8, 256, 56, 56]          524,544
│    └─ReLU: 2-54                        [8, 256, 56, 56]          --
├─Sequential: 1-11                       [8, 256, 56, 56]          --
│    └─Conv2d: 2-55                      [8, 256, 56, 56]          1,769,728
│    └─BatchNorm2d: 2-56                 [8, 256, 56, 56]          512
│    └─ReLU: 2-57                        [8, 256, 56, 56]          --
├─Sequential: 1-12                       [8, 128, 112, 112]        --
│    └─ConvTranspose2d: 2-58             [8, 128, 112, 112]        131,200
│    └─ReLU: 2-59                        [8, 128, 112, 112]        --
├─Sequential: 1-13                       [8, 128, 112, 112]        --
│    └─Conv2d: 2-60                      [8, 128, 112, 112]        442,496
│    └─BatchNorm2d: 2-61                 [8, 128, 112, 112]        256
│    └─ReLU: 2-62                        [8, 128, 112, 112]        --
├─Sequential: 1-14                       [8, 64, 224, 224]         --
│    └─ConvTranspose2d: 2-63             [8, 64, 224, 224]         32,832
│    └─ReLU: 2-64                        [8, 64, 224, 224]         --
├─Sequential: 1-15                       [8, 64, 224, 224]         --
│    └─Conv2d: 2-65                      [8, 64, 224, 224]         110,656
│    └─BatchNorm2d: 2-66                 [8, 64, 224, 224]         128
│    └─ReLU: 2-67                        [8, 64, 224, 224]         --
├─Sequential: 1-16                       [8, 32, 448, 448]         --
│    └─ConvTranspose2d: 2-68             [8, 32, 448, 448]         8,224
│    └─ReLU: 2-69                        [8, 32, 448, 448]         --
├─Sequential: 1-17                       [8, 32, 448, 448]         --
│    └─Conv2d: 2-70                      [8, 32, 448, 448]         27,680
│    └─BatchNorm2d: 2-71                 [8, 32, 448, 448]         64
│    └─ReLU: 2-72                        [8, 32, 448, 448]         --
├─Conv2d: 1-18                           [8, 34, 448, 448]         1,122
==========================================================================================
Total params: 29,312,034
Trainable params: 29,312,034
Non-trainable params: 0
Total mult-adds (G): 773.86
==========================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 9787.93
Params size (MB): 117.25
Estimated Total Size (MB): 9924.45
==========================================================================================